<body>  
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
              <li><a routerLink="/add-bus-or-route">Add Bus Or Route</a></li>
            <li><a routerLink="/generate-report">Generate Report</a></li>
            <li  ><a routerLink="/cancel-booking">Cancel Booking</a></li>
            <li class="active"><a routerLink="/update-details">Update Details</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
           
            <li><a routerLink="/admin">Logout</a></li>
          </ul>
        </div>
    </nav>
     
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
            <button (click)="moveToUpdateSourceStation()">Update Source Station</button><br><br>
            <button (click)="moveToUpdateDestinationStation()">Update Destination Station</button><br><br>
            <button (click)="moveToUpdateBoardingTime()">Update Boarding Time </button><br><br>
            <button (click)="moveToUpdateDropTime()">Update Drop Time</button><br><br>
            <button (click)="moveToUpdateBusType()">Update Bus Type</button><br><br>
            <button (click)="moveToUpdateTotalSeats()">Update Seats</button><br><br>
            <button (click)="moveToUpdateFare()">Update Fare</button>
        </div>
    </div>
</div>
            <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>
