<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"></div>
            <ul class="nav navbar-nav">
                <li class="active"><a routerLink="admin">Bus Booking</a></li>
            </ul>
            <ul class="nav navbar-nav" style="float: right;">
                <li style="float:left;"><a routerLink="../">User/Admin</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
                <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
                    <form class="form-signin" [formGroup]="loginAdmin" (ngSubmit)="login()">
                        <div class="form-group" [ngClass]="{'has-error' : loginAdmin.get('adminEmail').errors &&
                        ( loginAdmin.get('adminEmail').touched ||  loginAdmin.get('adminEmail').dirty)}">
                            <label for="inputEmail" style="color:black;">Email Id</label>
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email Id"
                                required="true" 
                                formControlName="adminEmail">
                            <span class="help-block" *ngIf="loginAdmin.get('adminEmail').errors &&
                        ( loginAdmin.get('adminEmail').touched ||  loginAdmin.get('adminEmail').dirty)">
                                <span *ngIf="loginAdmin.get('adminEmail').errors.required">
                                    Enter Valid Email Id
                                </span>
                            </span>
                        </div>
                        <div class="form-group" [ngClass]="{'has-error' : loginAdmin.get('password').errors &&
              ( loginAdmin.get('password').touched ||  loginAdmin.get('password').dirty)}">
                            <label for="inputPassword" style="color:black;">Password</label>
                            <input type="password" id="inputPassword" class="form-control" placeholder="******"
                                pattern=".{6,}" required="true" formControlName="password">
                            <span class="help-block" *ngIf="loginAdmin.get('password').errors &&
                        ( loginAdmin.get('password').touched ||  loginAdmin.get('password').dirty)">
                                <span *ngIf="loginAdmin.get('password').errors.required">
                                    Enter Valid Password(min length: 6)
                                </span>
                            </span>
                        </div>
                        <br>
                        <button class="btn btn-success btn-block" type="submit">Login</button>
                        <a routerLink="/forgot-password">Forgot Password</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br>----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    <router-outlet></router-outlet>
</body>

</html>