#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1158:em
#spring.datasource.username=system
#spring.datasource.password=system
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql= true


spring.datasource.url=jdbc:mysql://localhost:3306/OBTRS?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=test

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

